{
    "manifest_version": 3,
    "name": "Powerful Ad Blocker",
    "version": "4.0",
    "description": "Choose this extension & enjoy safe, productive & fast web experience. Block ads in 1 click! Get it for free—Be Smart & Browse Best",
    "permissions": [
      "declarativeNetRequest"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "ruleset_1",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  